PORT=5000


DB_URI=mongodb+srv://pore:pore@cluster0.vlrpp.mongodb.net/store?retryWrites=true&w=majority

JWT_SECRET=pore

JWT_EXPIRE=5d


COOKIE_EXPIRE=5


SMPT_SERVICE=gmail
SMPT_MAIL=xdgood4@gmail.com
SMPT_PASSWORD=Spore@0020

TIME_PALS = 3.37